
after_success: 
  - "echo \"$DOCKER_PASSWORD\" | docker login -u \"$DOCKER_USERNAME\" --password-stdin"
  - "docker push YOUR_DOCKER_HUB/simple-node"
before_script: 
  - "echo \"no tests\""
install: 
  - "echo \"nothing needs to be installed\""
language: node_js
node_js: 
  - 13
script: 
  - "docker --version"
  - "docker build -t simple-node ."
  - "docker tag simple-node YOUR_DOCKER_HUB/simple-node:latest"
services: 
  - docker